<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body>

    <div id="app"></div>

<!--     <h1 class="hero">Hello!!!</h1>
    <div class="main">
      <button id="btn">Click me to change themes!</button>
    </div> -->

    <section class="display" id="display">
      
      <section class="card-animation">
        <h2 class="header-animation" data-aos="fade-down">Menu</h2>
        </section>

    </section>

    <script type="module" src="./js/main.js"></script>
  </body>
</html>